# AgentFlow

./: .gitignore  2026-06-25-001-feat-agentflow-orchestration-engine-plan-copy.md  2026-06-25-001-feat-agentflow-orchestration-engine-plan.md  CLAUDE.md  README.md  codex审查.txt  docker-compose.test.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  performance-benchmark.yml
agentflow-adapters/spring-ai/: pom.xml
agentflow-adapters/spring-ai/src/main/java/com/agentflow/adapters/springai/: LoggingAdvisor.java  OutputSchemaValidator.java  SpelPromptResolver.java  SpringAiAgentAdapter.java  TokenCountingAdvisor.java  UsageTokens.java
agentflow-adapters/spring-ai/src/test/java/com/agentflow/adapters/springai/: LoggingAdvisorTest.java  OutputSchemaValidatorTest.java  SpringAiAgentAdapterCancelTest.java  SpringAiAgentAdapterTest.java  SpringAiApiSmokeTest.java  TokenCountingAdvisorTest.java
agentflow-api/: pom.xml
agentflow-api/src/main/java/com/agentflow/api/: WorkflowController.java
agentflow-api/src/main/java/com/agentflow/api/security/: ApiKeyAuthFilter.java  CallerToolAllowlist.java  WorkflowOwnershipChecker.java
agentflow-api/src/test/java/com/agentflow/api/security/: ApiKeyAuthFilterTest.java  CallerToolAllowlistTest.java  WorkflowOwnershipCheckerTest.java
agentflow-core/: pom.xml
agentflow-core/src/main/java/com/agentflow/agent/: AgentExecutionException.java  AgentFunction.java  AgentInput.java  AgentOutput.java  FatalException.java  NodeRegistry.java  TransientException.java
agentflow-core/src/main/java/com/agentflow/dsl/: AgentflowMeta.java  ChannelDefinition.java  DAGLayerer.java  EdgeDefinition.java  NodeDefinition.java  Reducer.java  RetryConfig.java  SemanticValidator.java  WorkflowDSLParser.java  WorkflowDefinition.java  WorkflowValidationException.java
agentflow-core/src/main/java/com/agentflow/engine/: BspEngine.java  ChannelReducer.java  ChannelValue.java  DAGraph.java  NodeExecutor.java  NodeResult.java  SuperStep.java  WorkflowContext.java  WorkflowExecutionException.java
agentflow-core/src/main/java/com/agentflow/engine/checkpoint/: BarrierCheckpoint.java  CheckpointManager.java  ExecutionState.java  InMemoryCheckpointManager.java  NodeOutputStore.java  NodeStatus.java  NoopCheckpointManager.java  PostgresCheckpointManager.java  RecoveryProtocol.java  WorkflowStatus.java
agentflow-core/src/main/java/com/agentflow/engine/fault/: ErrorClassifier.java  ErrorHandler.java  RetryPolicy.java  TimeoutPolicy.java
agentflow-core/src/main/java/com/agentflow/observability/: ExecutionTrace.java  NodeTrace.java
agentflow-core/src/main/java/com/agentflow/security/: CredentialManager.java  PromptRedactionFilter.java
agentflow-core/src/main/resources/: agentflow-workflow-schema.json
agentflow-core/src/main/resources/db/migration/: V1__checkpoint_schema.sql  V2__add_created_by.sql
agentflow-core/src/test/java/com/agentflow/agent/: NodeRegistryTest.java
agentflow-core/src/test/java/com/agentflow/dsl/: WorkflowDSLParserTest.java
agentflow-core/src/test/java/com/agentflow/engine/: BspEngineTest.java  ChannelReducerTest.java  DAGraphTest.java  NodeExecutorTest.java  WorkflowContextTest.java
agentflow-core/src/test/java/com/agentflow/engine/checkpoint/: CheckpointManagerTest.java  RecoveryProtocolTest.java
agentflow-core/src/test/java/com/agentflow/engine/fault/: ErrorClassifierTest.java  ErrorHandlerTest.java  FaultToleranceTest.java  RetryPolicyTest.java  TimeoutPolicyTest.java
agentflow-core/src/test/java/com/agentflow/observability/: ExecutionTraceTest.java
agentflow-core/src/test/java/com/agentflow/security/: CredentialManagerTest.java  PromptRedactionFilterTest.java
agentflow-starter/: pom.xml
docs/handoff/: u14-api-security.md  u3-spring-ai-adapter.md  u5-checkpoint-recovery.md
docs/plans/agentflow/: 00-overview.md  01-problem-frame.md  02-requirements.md  03-key-technical-decisions.md  04-high-level-design.md  05-implementation-units.md  06-open-questions-risks-metrics.md  07-sources-revision-interview.md
