<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.agentflow</groupId>
    <artifactId>agentflow-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AgentFlow Parent</name>
    <description>Java-native lightweight Multi-Agent orchestration engine (BSP + 两级 Checkpoint + DSL)</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agentflow.version>1.0.0-SNAPSHOT</agentflow.version>
    </properties>

    <modules>
        <module>agentflow-core</module>
        <module>agentflow-adapters/spring-ai</module>
        <module>agentflow-api</module>
        <module>agentflow-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agentflow</groupId>
                <artifactId>agentflow-core</artifactId>
                <version>${agentflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentflow</groupId>
                <artifactId>agentflow-api</artifactId>
                <version>${agentflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentflow</groupId>
                <artifactId>agentflow-adapters-spring-ai</artifactId>
                <version>${agentflow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
