<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentflow</groupId>
        <artifactId>agentflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agentflow-adapters-spring-ai</artifactId>
    <name>AgentFlow Adapter :: Spring AI</name>
    <description>SpringAiAgentAdapter + Advisor Chain（TokenCounting/Logging）+ OutputSchemaValidator</description>

    <dependencies>
        <dependency>
            <groupId>com.agentflow</groupId>
            <artifactId>agentflow-core</artifactId>
        </dependency>
        <!-- Spring AI 2.0 GA：ChatClient + Advisor Chain + @Tool（KTD-7 窄表面收敛于此适配器） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
